# SPRING-CRM

./: .gitignore  README.md  demo.sql  pom.xml
SPRING-DOMAIN/: pom.xml
SPRING-DOMAIN/src/main/java/com/csthink/crm/entity/: Department.java  DeptEmp.java  Employe.java  Employee.java  Log.java  Sms.java
SPRING-REPOSITORY/: pom.xml
SPRING-REPOSITORY/src/main/java/com/csthink/crm/dao/: DepartmentDao.java  EmployeeDao.java  LogDao.java  LoginDao.java  SmsDao.java
SPRING-REPOSITORY/src/main/resources/: applicationContext.xml
SPRING-REPOSITORY/src/main/resources/com/csthink/crm/dao/: DepartmentDao.xml  EmployeeDao.xml  LogDao.xml  LoginDao.xml  SmsDao.xml
SPRING-SERVICE/: pom.xml
SPRING-SERVICE/src/main/java/com/csthink/crm/service/: DepartmentService.java  EmployeeService.java  LogService.java  LoginService.java  SmsService.java
SPRING-SERVICE/src/main/java/com/csthink/crm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  SmsServiceImpl.java
SPRING-SERVICE/src/main/java/com/csthink/crm/utils/: CommonUtils.java
SPRING-WEB/: pom.xml
SPRING-WEB/src/main/java/com/csthink/crm/controller/: DepartmentController.java  EmployeeController.java  LogController.java  LoginController.java
SPRING-WEB/src/main/java/com/csthink/crm/global/: DispatcherServlet.java
SPRING-WEB/src/main/java/com/csthink/crm/global/aspect/: LogAdvice.java
SPRING-WEB/src/main/java/com/csthink/crm/global/filter/: EncodingFilter.java  LoginFilter.java
SPRING-WEB/src/main/java/com/csthink/crm/utils/: AccessUtils.java  FileUploadUtils.java  JsonUtils.java  VerifyCodeUtils.java
SPRING-WEB/src/main/webapp/WEB-INF/: web.xml
SPRING-WEB/src/main/webapp/WEB-INF/views/: global.jsp
SPRING-WEB/src/main/webapp/WEB-INF/views/biz/: department_list.jsp
SPRING-WEB/src/main/webapp/WEB-INF/views/biz/department/: department_add.jsp  department_edit.jsp  department_list.jsp
SPRING-WEB/src/main/webapp/WEB-INF/views/biz/employee/: employee_add.jsp  employee_detail.jsp  employee_edit.jsp  employee_list.jsp
SPRING-WEB/src/main/webapp/WEB-INF/views/biz/log/: log_list.jsp
SPRING-WEB/src/main/webapp/WEB-INF/views/biz/login/: forgot_password.jsp  login.jsp
SPRING-WEB/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
SPRING-WEB/src/main/webapp/WEB-INF/views/layout/: foot.jsp  head.jsp
SPRING-WEB/src/main/webapp/css/: site.min.css
SPRING-WEB/src/main/webapp/js/: commonService.js  commonUtils.js
